{                                                                                
  "name": "be.eloistree.basictexturesreaytouse",                              
  "displayName": "Basic Textures Reay to use",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Baisc textures use in most of my projects ready to use in next one.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{ "be.eloistree.license":"0.0.1"},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"Eloi Strée",
"mail":"streeeloi@gmail.com",
"url":""},     
  "repository":{
"type":"Git",
"url":"",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 